<div class="container">
    <div class="row search-bar">
        <input type="text" placeholder="Search with name" [(ngModel)]="searchText" (input)="filterPeople()" class="form-control w-50 mr-10" />
        <button class="btn btn-primary" (click)="clearFilter()">ClearFilter</button>
    </div>
    <div class="row">
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th> Name </th>
                    <th> Height </th>
                    <th>Mass</th>
                    <th> Hair color </th>
                    <th> Skin color </th>
                    <th> Eye color </th>
                    <th> Birth year </th>
                    <th> Gender </th>
                    <th> Home world </th>
                    <th> Created date </th>
                    <th> Edited date </th>
                    <th> URL </th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of filteredPeople">
                    <td>{{user.name}}</td>
                    <td>{{user.height}}</td>
                    <td>{{user.mass}}</td>
                    <td>{{user.hair_color}}</td>
                    <td>{{user.skin_color}}</td>
                    <td>{{user.eye_color}}</td>
                    <td>{{user.birth_year}}</td>
                    <td>{{user.gender}}</td>
                    <td>{{user.homeworld}}</td>
                    <td>{{user.created | date: 'dd/MM/yyyy'}}</td>
                    <td>{{user.edited | date: 'dd/MM/yyyy'}}</td>
                    <td>{{user.url}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>