<div class="container-fluid">
    <!--row-->
    <div class="row">
        <!--col-->
        <div class="col-md-12">
            <!--row-->
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <!-- form card login -->
                    <div class="card rounded-0">

                        <!--card-block-->
                        <div class="card-body">
                            <form class="form" name="loginForm" [formGroup]="loginForm" novalidate (ngSubmit)="onSubmit()">

                                <div class="form-group">
                                    <label>Username</label>
                                    <input type="text" formControlName="username" name="username" autofocus class="form-control form-control-lg rounded-0" placeholder="username" required [ngClass]="{'invalid-form-control' : loginForm.get('username').touched && loginForm.get('username').invalid}">
                                    <div class="error-message" *ngIf="loginForm.get('username').touched && loginForm.get('username').hasError('required')">
                                        Username is required</div>
                                </div>

                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" formControlName="password" class="form-control form-control-lg rounded-0" placeholder="Password" name="password" required [ngClass]="{'invalid-form-control' : loginForm.get('password').touched && loginForm.get('password').invalid}">
                                    <div class="error-message" *ngIf="loginForm.get('password').touched && loginForm.get('password').hasError('required')">
                                        Password is required</div>
                                </div>

                                <button type="submit" class="btn btn-primary float-right" [disabled]="loginForm.invalid">Login</button>
                            </form>
                        </div>
                        <!--/card-block-->
                    </div>
                    <!-- /form card login -->
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/col-->
    </div>
    <!--/row-->
</div>